services:
  - type: web
    name: wordscanner-backend
    env: node
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr libtesseract-dev libleptonica-dev pkg-config
      python3 -m pip install --upgrade pip
      pip3 install -r requirements.txt
      npm install
    startCommand: "npm start"
