services:
  - type: web
    name: wordscanner-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      npm install
    startCommand: "node app.js"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12