services:
  - type: web
    name: wordscanner-backend
    env: node
    buildCommand: |
      apt-get update && apt-get install -y python3 python3-pip tesseract-ocr
      npm install
      pip3 install --upgrade pip
      pip3 install -r requirements.txt
    startCommand: "npm start"
