services:
  - type: web
    name: wordscanner-backend
    env: node
    buildCommand: "npm install && pip install -r requirements.txt"
    startCommand: "node app.js"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
