services:
  - type: web
    name: wordscanner-backend
    env: node
    buildCommand: |
      apt-get update && apt-get install -y python3 python3-pip tesseract-ocr
      python3 -m pip install --upgrade pip
      python3 -m pip install -r requirements.txt
      npm install
    startCommand: "node app.js"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
