services:
  - type: web
    name: wordscanner-backend
    env: node
    buildCommand: |
      apt-get update && apt-get install -y python3 python3-pip
      npm install
      pip3 install -r requirements.txt
    startCommand: "node app.js"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12