services:
  - type: web
    name: wordscanner-backend
    env: node
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr libtesseract-dev python3 python3-pip
      npm install
      pip3 install --upgrade pip
      pip3 install -r requirements.txt
    startCommand: "npm start"